{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/device": "^3.0.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^8.2.0",
    "nuxt": "^3.1.1",
    "postcss": "^8.4.14",
    "postcss-bem-linter": "^3.3.0",
    "postcss-html": "^1.4.1",
    "postcss-scss": "^4.0.4",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@pinia/nuxt": "^0.4.7",
    "fuse.js": "^6.6.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
